{
  "schemaVersion": 1,
  "id": "nox",
  "version": "${version}",
  "name": "Nox",
  "description": "Mob and difficulty overhaul",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/nox-a-mob-and-difficulty-overhaul",
    "sources": "https://github.com/stormdirus2/nox",
    "issues": "https://github.com/stormdirus2/nox/issues"
  },
  "authors": [
    "SciRave"
  ],
  "license": "MPL-2.0",
  "icon": "assets/nox/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.scirave.nox.Nox"
    ],
    "modmenu": [
      "net.scirave.nox.config.modmenu.NoxModMenuIntegration"
    ]
  },
  "mixins": [
    "nox.mixins.json"
  ],
  "accessWidener": "nox.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=6.1.48"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 565421,
      "strict": false
    }
  }
}
